# test-support

./: pom.xml
src/main/java/ucles/weblab/common/test/context/support/auth0/: WithJsonWebToken.java
src/main/java/ucles/weblab/common/test/domain/jpa/: JpaUtils.java
src/main/java/ucles/weblab/common/test/webapi/: AbstractRestControllerIT.java  WebTestSupport.java
